# Generated by Django 3.1.4 on 2021-01-07 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordermodel',
            old_name='User',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='orderproductmodel',
            old_name='User',
            new_name='user',
        ),
    ]
